VITE_SUPABASE_URL=https://gagzbdicpbdrhigzibqo.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZ3piZGljcGJkcmhpZ3ppYnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMDA0MDgsImV4cCI6MjA2NzU3NjQwOH0.uO9xBn2bK6M3iCwAuwb3bZoR3tTcE02xAJkOvuX9YWk
